<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="style/theme1.css">
  <!-- <link rel="stylesheet" href="style/theme2.css"> -->
  <meta charset="utf-8" />
  <meta name="viewpot" content="width=device-width, initial-scale=2"/>

  <title> Michael's Personal Website </title>
</head>
<body>
  <nav>
    <a href = "index.html">Home Page</a>
  </nav>
  <h1> Michael's 10: </h1>
  <h1> 5. Cai Lun </h1>
  <img src = "images/cai.jpg" alt = "Cai Lun" width = "400"/>
  <!-- Source: https://prabook.com/web/show-photo.jpg?id=2682503 -->
  <cite><a href="https://prabook.com/web/show-photo.jpg?id=2682503">Source: Prabook</a></cite>
  <p> Out of the Four Great Inventions of China - gunpowder, compass, paper, and printing, paper is the only one whose inventor's name has not been forgotten. Printing and note taking were done on sheets of bamboo, which were troublesome to write on and carry around. Asian alternatives such as silk and cloth and European alternatives such as parchment were too expensive. Cai Lun's method of beating tree bark into a pulp and mixing it with water was inexpensive, extremely efficient, and would result him being worshipped as a god after his death. </p>
  <p>The process, over hundreds of years, spread to Japan through Korea and to Europe through Arabian trade. Many cite Johannes Gutenberg's invention of the printing press an indispensable milestone in the progression of human communication and unity, but if he is the prince of communication, then Cai Lun must be the king. </p>
    <p> The applications of paper do not have to be explicity listed in its entirety: how many hundreds of years would humanity be behind if Cai Lun had not made his breakthrough? In the present day, with our iPads and laptops aiding us in taking notes in class, many still choose to use pen and paper, an invention dating back over a millenia.
  </p>
  <h2> More from Michael's 10 </h2>
  <ul>
    <li><a href = "jesus.html">1. Jesus of Nazereth</a></li>
    <li><a href = "muhammed.html">2. Muhammad the Prophet</a></li>
    <li><a href = "confucius.html"> 3. Confucius</a></li>
    <li><a href = "newton.html"> 4. Isaac Newton</a></li>
    <li><a href = "alexander.html"> 6. Alexander the Great</a> </li>
    <li><a href = "caesar.html"> 7. Julius Caesar</a></li>
    <li><a href = "napolean.html"> 8. Napolean Bonaparte</a></li>
    <li><a href = "marx.html"> 9. Karl Marx</a></li>
    <li><a href = "darwin.html"> 10. Charles Darwin</a></li>
  </ul>
</html>
